MONGO_URI=mongodb+srv://hatmabrandtech:Da5fDCfsKDXxEKpy@hatmacluster.vuvvqnj.mongodb.net/?retryWrites=true&w=majority&appName=HatmaCluster
PORT=5000
JWT_SECRET=d9e3bc279cf944b1a7d8aa93d6376c7c8c36d0e8d2786ea1e21ebfe99e9f0c2f12f53121fa3612e10a5c61b62d0ea3bb648a392f0938a725a0fdc6803df2e9a7
GOOGLE_CLIENT_ID=888006094258-lhsu67udbka5lk6fr6q9pcd9onk8p9nh.apps.googleusercontent.com
EMAIL_USER='hatmabrandtech@gmail.com'
EMAIL_PASS='icmh tqrh znob icgq'
LOGO_URL='https://res.cloudinary.com/dpwbuza4q/image/upload/v1748185020/genwqykfciqp9kgo79xm.png'
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMzI0ZDY1ZjZhYzU1MzI1M2IxZjZhMjUxMjk1ODkzYTk1ODlhMzhiYzk4NjcwMTkzYjhiODI3ZGFjMTk3MTEwYjMxNWQ1MmIzM2I0ZjEyMTMiLCJpYXQiOjE3NTA1MjA2OTYuOTgyMzYxLCJuYmYiOjE3NTA1MjA2OTYuOTgyMzY0LCJleHAiOjQ5MDYxOTQyOTYuOTc3Njk3LCJzdWIiOiIxNjI0MjgzIiwic2NvcGVzIjpbXX0.V0R6PRg1kztAgB3KuYD4JHjDKh5ggbsUugxZG25sa0GvOQ1jZQIo3xjC2IbmSqVCNMrfDgDVDL3CPaRAoI4umJN8KnWdPFu_xsNnfDQxwsnZbYFOXMTrsXqoySoIlECexSg5_m5tYWQuusNZbfrtebj3ooifBqdWcynQ2sitOgEerBLJEkZZ4J6VxIIpWn_gJI7tyXPvch5-z06XlLDG46_WeoSV6S8ChScv0KK2_UhGq3iuDV9ahwq_affiOFULPJ-Jl7sOTiopHoNxPvFbvY21jtukZv-cVcUdFLOugiisQplwOIylTXXfzCpZaicxQ2BwfUuHAvQuhPTj3_jCDKFODoMIU9Q-aJBMXApdLM5hchRw6hhjbO1-CCIhzGrtPLT5myjD_PmiS80r4RGqE9QZmVELeHqRdf1Mg0HLrP-8_bwDTKPzavoxkvDA6raYjOQ1rT7Ltgs7OQ8ZbAjNKQ6UT9yyqHLAR6J7suAH22jWRwakQN-I614q1gjqTSiVjLAns8Mf3KH5_ck4SJ7PSUot6qONz4gGBLiyLbDViBjwIVdWDMh2ytljnBhOuSO5qN9uNg5z9v73mR7vqkepAizJwVVLVXu5E6FbyN2FdnhpRvb81f2ZufdlPF4SvnADi5R-GJo_MxcJDlRQyhyRBPOFpOPUtuXnkJtQ4DvrNFQ
GROUP_ID=157838022922995271
CLOUDINARY_CLOUD_NAME=dc5ezm5dd
CLOUDINARY_API_KEY=424788813326558
CLOUDINARY_API_SECRET=NHV6I4uo4MjBUVNfpaj73-uWEe8
NODE_ENV='production'


DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_ADMIN_EMAIL=hatmabrandtech@gmail.com
DEFAULT_ADMIN_PASSWORD=admin@hatmabrandtech
